[tox]
description = Default tox environments list
envlist =
    style,tests,doc
skip_missing_interpreters = true
isolated_build = true

[testenv]
description = Checks for project unit tests and coverage (if desired)
basepython =
    tests310: python3.10
    tests311: python3.11
    tests312: python3.12
    tests313: python3.13
    {style,tests,doc}: python3
skip_install = true
allowlist_externals =
    poetry
setenv =
    PYTHONUNBUFFERED = yes
    PYTHONUTF8 = 1
    PYMAPDL_GRPC_TRANSPORT = insecure
    PYTEST_EXTRA_ARGS = --cov=ansys.materials --cov-report=term --cov-report=xml --cov-report=html
commands =
    poetry install
    poetry run pytest {env:PYTEST_MARKERS:} {env:PYTEST_EXTRA_ARGS:} {posargs:-vv}

[testenv:style]
description = Checks project code style
skip_install = true
deps =
    pre-commit
commands =
    pre-commit install
    pre-commit run --all-files --show-diff-on-failure

[testenv:doc]
description = Check if documentation generates properly
allowlist_externals =
    poetry
commands =
    poetry install --with doc
    poetry run sphinx-build -d "{toxworkdir}/doc_doctree" doc/source "{toxworkdir}/doc_out" --color -bhtml
