





The ``parsers`` package
===========================

.. py:module:: ansys.materials.manager.parsers


Summary
-------








.. py:currentmodule:: parsers
.. tab-set::

    .. tab-item:: Subpackages

        .. list-table::
          :header-rows: 0
          :widths: auto


          * - :py:obj:`~ansys.materials.manager.parsers.fluent`
            - 


          * - :py:obj:`~ansys.materials.manager.parsers.lsdyna`
            - 


          * - :py:obj:`~ansys.materials.manager.parsers.mapdl`
            - 


          * - :py:obj:`~ansys.materials.manager.parsers.matml`
            - 



    .. tab-item:: Submodules

        .. list-table::
          :header-rows: 0
          :widths: auto


          * - :py:obj:`~ansys.materials.manager.parsers.base_visitor`
            - 











.. toctree::
   :titlesonly:
   :maxdepth: 1
   :hidden:

    <span class="nf nf-md-package"></span> fluent</api/ansys/materials/manager/parsers/fluent/index>
    <span class="nf nf-md-package"></span> lsdyna</api/ansys/materials/manager/parsers/lsdyna/index>
    <span class="nf nf-md-package"></span> mapdl</api/ansys/materials/manager/parsers/mapdl/index>
    <span class="nf nf-md-package"></span> matml</api/ansys/materials/manager/parsers/matml/index>


.. toctree::
   :titlesonly:
   :maxdepth: 1
   :hidden:

    <span class="nf nf-fa-file"></span> base_visitor</api/ansys/materials/manager/parsers/base_visitor/index>
















